{
  "name": "tree-sitters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tree-sitter": "^0.20.6",
    "tree-sitter-javascript": "^0.20.1",
    "tree-sitter-python": "^0.20.4",
    "yargs": "^17.7.2"
  }
}
